{
  "expo": {
    "name": "Мама не теряй",
    "slug": "mom-dont-lose",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appico.png",
    "scheme": "momdontlose",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/appico.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}